Traceback (most recent call last):
  File "C:\Users\purni\Downloads\skillseed\debug_init.py", line 6, in main
    await init_db()
  File "C:\Users\purni\Downloads\skillseed\app\database.py", line 24, in init_db
    await seed_admin()
  File "C:\Users\purni\Downloads\skillseed\app\database.py", line 54, in seed_admin
    print("\u2705 Default admin seeded: admin@skillseed.com / admin123")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\purni\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
